{
  "name": "whiteboard-server",
  "private": true,
  "type": "module",
  "dependencies": {
    "cors": "^2.x",
    "dotenv": "^16.x",
    "express": "^5.x",
    "socket.io": "^4.x"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  }
}
